##################################### 【全局环境变量】  #########################################
# 1 本文件任何修改，需要重启服务才能生效
# 2 环境变量必须以VUE_APP_为开头。如:VUE_APP_API、VUE_APP_TITLE
# 3 在 vue.config.js 中有关于环境变量的控制逻辑

# 任何非http或非https开头的请求，会自动加上这个前缀，不管是真实请求还是mock请求
VUE_APP_BASE_API = '/swift-api'


################################ 【环境变量】using in【开发环境】 #################################
# API服务器选项： DEV（开发服务器） TEST（测试服务器）  PRO（生产服务器）
VUE_APP_ENV = 'TEST'

# 各API服务器的地址
VUE_APP_SERVER_DEV  = 'http://192.168.1.21:10101/'
VUE_APP_SERVER_TEST = 'http://gateway.cloud.chaoqiankeji.cn/'
VUE_APP_SERVER_PRO  = 'http://gatewaymanage.swifthealth.cn/'

################################ 【环境变量】using in【部署环境】 #################################
# 运维部署的时候，根据开发环境还是测试环境，替换 GATEWAY_URL
VUE_APP_SERVER  = '##GATEWAY_URL##'
